#define TBAnalysis_cxx
#include "TBAnalysis.h"
#include "IsGoodEvent.C"
#include "IsFiducial.C"
#include "retrieveCuts.C"
#include <TH2.h>
#include <TH3.h>
#include <TStyle.h>
#include "TCanvas.h"
#include <TGraphAsymmErrors.h>
#include <TMarker.h>
#include <math.h>
#include <iomanip>
#include <fstream>
#include <sstream>
#include <stdlib.h>
#include <dirent.h>
#include <regex>
#include "TLorentzVector.h"
#include "TLine.h"
#include "TText.h"
#include "TEfficiency.h"
#include "TF1.h"
#include "TFitResult.h"
#include "TFitResultPtr.h"
#include "mysql/mysql.h"
#include <array>



using namespace std;

double pitch    =36.4; //or 4???
float halfSizeX=   8; //8 //256
float halfSizeY=  32; //32; //256
vector<float> CTime;
int nMasked=0;
int divider=4096;//1000;

class SmartFiducial{
public:
  SmartFiducial(TChain * hitTree){

    hitTree->Draw("PixY:PixX>>hitMap(512,0,512,512,0,512)","","goff");
    TH2D * hitMap = (TH2D*)gDirectory->Get("hitMap");

    Int_t nBinsX = hitMap->GetNbinsX();
    Int_t nBinsY = hitMap->GetNbinsY();
    for(Int_t i = 1; i <= nBinsX; i++){
      for(Int_t j = 1; j <= nBinsY; j++){
        if(hitMap->GetBinContent(i,j) == 0){
          m_maskedPixels[i-1][j-1] = true;  //-->converting bin into pixel!
	  if ( (j>140 and j<421) and ( i>=130 and i<257) ) {
	    nMasked++;
	  }
        } else {
          m_maskedPixels[i][j] = false;
        }
      }
    }
    float tot=(421-140)*(257-130);
    cout << " TOTAL NUMBER OF MASKED PIXEL IS: " << nMasked << " frac= " << (float)(nMasked)/tot*100 << endl; 
  };
  ~SmartFiducial(){};

  Bool_t inFiducialRegion(Float_t x, Float_t y, Float_t minDist=25){ //was 50

    //VD: adding a buffer to remove border effects
    float buffer=14./36.4;

    bool fidX=(x>0+buffer and x<512-buffer); 
    if (!fidX) return false;
    bool fidY=(y>0+buffer and y<512-buffer);
    if (!fidY) return false;

    Int_t xPos = std::floor(x);
    Int_t yPos = std::floor(y);
    Int_t i = std::floor(x);
    Int_t j = std::floor(y);
        if(m_maskedPixels[i][j]){
          Double_t dX = x-(i+0.5);
	  Double_t dY = y-(j+0.5);
          Double_t dR = std::sqrt(dX*dX + dY*dY);
          if(dR < minDist/pitch) {
	    cout << " intercept: " << x << " , " << y << " [ " <<xPos << "," <<  yPos << "] has dr: " << dR << " from masked pixel: (" << i << "," << j << ")" << endl;
	    return false;
	  }
        }        
    return true;
  }

private:
  std::map<Int_t,std::map<Int_t,Bool_t>> m_maskedPixels;

};
SmartFiducial * fiducialMask=NULL;

bool debug = false;
string outPutName="a.root";
float nPix = 2.0; // used for the in pix maps

float distanceCut=100;  //was 150 
float chi2Cut    = 10;  //was 10
int maxDist      =200;  //was 500

int loTimeTight=160;
int hiTimeTight=240;
float corrX=0;
float corrY=0;
int runNumber=0;
int advanceN=0;
bool isSecondChip=false;
bool isMiniMalta =true;

int chiLimit = 200;     //was 500
int distanceLimit = 250;//was 500

int debug_pico_dut=0;
int debug_pico_plane1=0;
int debug_pico_plane2=0;

//////////////////////////////////////////////////////////////////////////////////////////////
int TBAnalysis::GetClusterSize(int cIndex, int nHits, int hitincluster[], double htiming[], int pixX[], int pixY[], double ctiming[], double row[], double col[], int ncluster, vector<float> &timeH, bool print) {
  timeH.clear();
  if (cIndex>=ncluster) return 0;
  int size=0;

  if (debug) cout << "     Cluster with: " << ctiming[cIndex] << " :: ( " << col[cIndex] << " , " << row[cIndex] << " ) " << endl;
  for (int h=0; h<nHits; h++) {
    if ( hitincluster[h]!=cIndex ){continue;}
    if (debug) cout << "          hit: " << htiming[h] << " :: ( " << pixX[h] << " , " << pixY[h] << " ) " << endl;
    size++;
    timeH.push_back(htiming[h]);
  }

  if (size>=5 and print and (numtracksToPrint < maxumtracksToPrint )) {
    cout << "     Cluster of size: " << size << " ,,,,, with: " << ctiming[cIndex] << " :: ( " << col[cIndex] << " , " << row[cIndex] << " ) " << endl;
    for (int h=0; h<nHits; h++) {
      if ( hitincluster[h]!=cIndex ) continue;
      cout << "          hit: " << htiming[h] << " :: ( " << pixX[h] << " , " << pixY[h] << " ) " << endl;
    } 
  }
  sort(timeH.begin(),timeH.end());

  return size;
}
 
//////////////////////////////////////////////////////////////////////////////////////////////

float TBAnalysis::ClusterTiming(int cIndex, vector<float> &clustertime, vector<float> &CTime) {
  
  clustertime.clear();
  CTime.clear();
  if (cIndex>=NClusters) return 0;
  for (int h=0; h<NHits; h++) {
    if ( HitInCluster[h]!=cIndex ) continue;
    if (debug) cout << "      hit: " << HBCIDlong[h] << " :: ( " << PixX[h] << " , " << PixY[h] << " ) " << endl;
    clustertime.push_back(HBCIDlong[h]);
    }
  sort(clustertime.begin(),clustertime.end());
  CTime.push_back(*clustertime.begin());
  if (debug) cout << " Cluster with: " << CTime[cIndex] << " :: ( " << Col[cIndex] << " , " << Row[cIndex] << " ) " << endl;
  return *clustertime.begin();
}
 
//////////////////////////////////////////////////////////////////////////////////////////////
void TBAnalysis::Dump(int cIndex, vector<float> &timeH, int entry) {
  cout << endl;
  cout << " Cluster with: " << CTime[cIndex] << " :: ( " << Col[cIndex] << " , " << Row[cIndex] << " ) " << endl;
  for (int k=0; k<NHits; k++){
cout << " " << k << "\tPixX and PixY (" << PixX[k]  << "," << PixY[k] << ")"<<  "\tBCIDlong: " << HBCIDlong[k] << "\tBCIDshort: " << HBCIDshort[k] << "\tTimeFast: " << HTimeFast[k] <<endl;

  }

}
//////////////////////////////////////////////////////////////////////////////////////////////
void TBAnalysis::Difference(float &BCIDlongDiff, float &BCIDshortDiff, float &TimeFastDiff) {
  BCIDlongDiff=0;
  BCIDshortDiff=0;
  TimeFastDiff=0;
  for (int k=0; k<NHits; k++){

     if (k==0) continue;
     BCIDlongDiff=fabs(HBCIDlong[k]-HBCIDlong[k-1]);
     TimeFastDiff=fabs(HTimeFast[k]-HTimeFast[k-1]);
     BCIDshortDiff=fabs(HBCIDshort[k]-HBCIDshort[k-1]);
     if ( BCIDshortDiff==7) BCIDshortDiff=BCIDshortDiff-6; 

  }
}
//////////////////////////////////////////////////////////////////////////////////////////////
int findClusterIndex(int track, int cluster[], int NClusters){

  for (int i =0; i < NClusters; ++i){
    if (track==cluster[i]) return i;
  }
  return -1;
}

void printClusterInfo(int eventnumber, int cloI, double col[], double row[], float interceptX, float interceptY, int NHits, int pixX[], int pixY[], double timing[], double timing_pico[], double timing_tot[]){  /// add check hit associated to the cluster

  cout << "[" << eventnumber <<","<< col[cloI]<<","<< row[cloI] <<","<< interceptX<<","<<interceptY<<", [" << endl;
  for (int i=0; i < NHits; ++i){
    cout << "["<<pixX[i]<<","<<pixY[i]<<","<<timing[i] << "," << timing_pico[i]<<","<<timing_tot[i]<<"],"<<endl;
  }
  cout << "]]," <<endl;

}

//////////////////////////////////////////////////////////////////////////////////////////////


void TBAnalysis::Loop()
{
  
  if (fEvent == 0) return;

  Long64_t nentries = fEvent->GetEntries();
  if (runNumber==6730) nentries=460000;
  if (runNumber==6735) nentries=410000;
  if (runNumber==6742) nentries=500000;
  if (runNumber==6748) nentries=447000;
  if (runNumber==6750) nentries=812000;
  if (runNumber==6751) nentries=346000;
  if (runNumber==6756) nentries= 19000;
  if (runNumber==6757) nentries= 88000;
  if (runNumber==6758) nentries= 72000;
  if (runNumber==6771) nentries=140000;
  if (runNumber==6803) nentries= 38000;//
  if (runNumber==6804) nentries= 54000;//
  if (runNumber==6813) nentries= 30500;//
  if (runNumber==6816) nentries= 19500;//
  if (runNumber==6819) nentries=125000;//
  
  // W7R0Cz
  if (runNumber==6820) nentries=125000;
  if (runNumber==6823) nentries=17200;
  if (runNumber==6826) nentries=157000;
  if (runNumber==6829) nentries=29000;
  if (runNumber==6830) nentries=5000;
  if (runNumber==6839) nentries=42000;
  if (runNumber==6840) nentries=150000;
  if (runNumber==6843) nentries=75000;
  if (runNumber==6845) nentries=90000;
  if (runNumber==6849) nentries=280000;
  if (runNumber==6852) nentries=33000;
  if (runNumber==6855) nentries=55000;
  if (runNumber==6857) nentries=170000;
  if (runNumber==6870) nentries=15000;
  /*
  if (runNumber==6823) nentries=17200;
  if (runNumber==6826) nentries=157000;
  if (runNumber==6827) nentries=174000;
  if (runNumber==6829) nentries=56500;
  if (runNumber==6839) nentries=42000;
  if (runNumber==6840) nentries=150000;
  if (runNumber==6843) nentries=75000;
  if (runNumber==6845) nentries=90000;
  if (runNumber==6852) nentries=33000;
  if (runNumber==6855) nentries=55000;
  if (runNumber==6857) nentries=170000;
  if (runNumber==6860) nentries=90000;
  */

  //W9R1Cz
  if (runNumber==6871) nentries=62000;
  if (runNumber==6885) nentries=127000;
  if (runNumber==6899) nentries=13000;
  if (runNumber==6901) nentries=320000;
  if (runNumber==6905) nentries=30000; //could be vetter, only desyncs for a one bin of runs in 
  if (runNumber==6907) nentries=280000; //could be vetter, only desyncs for a one bin of runs in 
  if (runNumber==6908) nentries=14000; //could be vetter, only desyncs for a one bin of runs in 
  if (runNumber==6912) nentries=14000;
  if (runNumber==6913) nentries=267000;
  if (runNumber==6914) nentries=82000;
  if (runNumber==6921) nentries=82000;
  if (runNumber==6924) nentries=12000;
  if (runNumber==6927) nentries=170000;
/*
  if (runNumber==6871) nentries=64000;
  if (runNumber==6885) nentries=127000;
  if (runNumber==6892) nentries=40000;
  if (runNumber==6899) nentries=13000;
  if (runNumber==6901) nentries=320000; 
  if (runNumber==6905) nentries=30000; //could be vetter, only desyncs for a one bin of runs in framE
  if (runNumber==6909) nentries=350000;
  if (runNumber==6911) nentries=160000;
  if (runNumber==6913) nentries=267000;
  if (runNumber==6914) nentries=82000;
  if (runNumber==6917) nentries=230000;
  if (runNumber==6918) nentries=110000;
  if (runNumber==6919) nentries=70000;
  if (runNumber==6921) nentries=170000;
  if (runNumber==6924) nentries=100000;
  if (runNumber==6931) nentries=350000;
  if (runNumber==6932) nentries=240000;
  if (runNumber==6933) nentries=65000;
  if (runNumber==6934) nentries=85000;
  */

  //W11R0Cz
  if (runNumber==6972) nentries=7000;
  if (runNumber==6973) nentries=145000;
  if (runNumber==6955) nentries=140000;
  if (runNumber==6960) nentries=310000;
  if (runNumber==6965) nentries=80000;
  if (runNumber==6967) nentries=230000;
  if (runNumber==6951) nentries=106000;
  if (runNumber==6952) nentries=370000;
  if (runNumber==6953) nentries=80000;
  if (runNumber==6954) nentries=180000;
  /*
  if (runNumber==6946) nentries=108000;
  if (runNumber==6947) nentries=180000;
  if (runNumber==6952) nentries=360000;
  if (runNumber==6954) nentries=188000;
  if (runNumber==6956) nentries=300000;
  if (runNumber==6965) nentries=81500;
  if (runNumber==6966) nentries=356000;
  if (runNumber==6967) nentries=243000;
  ///////////if (runNumber==6857) nentries=17000;
  if (runNumber==6972) nentries=50000;
  if (runNumber==6973) nentries=90000;
  */


  //W9R4Cz
  if (runNumber==7029) nentries=108000;
  if (runNumber==7023) nentries=230000;
  /*
  if (runNumber==7023) nentries=230000;
  if (runNumber==7029) nentries=108000;
  if (runNumber==7034) nentries=24500;
  if (runNumber==7039) nentries=12000;
  if (runNumber==7047) nentries=140000;
  */
  if (runNumber==7073) nentries=110000;
  if (runNumber==7074) nentries=110000;
  
  // W7R1Cz
  if (runNumber==7099) nentries=210000;
  if (runNumber==7122) nentries=42000;
  if (runNumber==7124) nentries=2000;
  if (runNumber==7126) nentries=120000;
  if (runNumber==7127) nentries=261000;
  if (runNumber==7128) nentries=230000;
  if (runNumber==7129) nentries=160000;
  /*
  if (runNumber==7108) nentries=75000;
  if (runNumber==7126) nentries=128000;
  if (runNumber==7127) nentries=261000;
  if (runNumber==7128) nentries=230000;
  if (runNumber==7139) nentries=370000;
  */

  //W9R0Cz
  if (runNumber==7202) nentries=155000;
  if (runNumber==7204) nentries=63000;
  if (runNumber==7172) nentries=310000; 
  /*
  if (runNumber==7170) nentries=160000; 
  if (runNumber==7172) nentries=300000; 
  if (runNumber==7175) nentries=150000;
  if (runNumber==7187) nentries=125000;
  if (runNumber==7204) nentries=63000;
  */

  if (runNumber==1388) nentries=400;
  if (runNumber==7212) nentries=190000;

  if (runNumber==80002) nentries=20000;



  if (runNumber>=7140 and runNumber<=7168) distanceCut=150;


  if (runNumber >=1207 and runNumber < 2000){
    cout << " SHIT FUCK BLAH" << endl;
    retrieveCuts(outPutName, &map_analysis);
    maxDist= map_analysis["maxDist"]; 
    distanceCut= map_analysis["distanceCut"]; 
    chi2Cut= map_analysis["chi2Cut"]; 
    divider= map_analysis["divider"];
    cout << " BLAH!" << endl;
  }
  

  if( runNumber<60){
    chi2Cut=10; 
    distanceCut=100;
    maxDist=200;
  }
  if( runNumber>=60 && runNumber<=70){   
    chi2Cut=10; 
    distanceCut=100;
    maxDist=200;
  }

  if( runNumber<10 || runNumber==4097 || runNumber==4098 || runNumber==2112 || runNumber==1099 ) {
    chi2Cut=20; 
    distanceCut=15000;
    maxDist=20000;
  }

  if( runNumber==77777 || runNumber==77778 || runNumber==77779){   
    chi2Cut=10; 
    distanceCut=180;
    maxDist=200;
    divider=200;
  }

  if(runNumber >=80000){
    chi2Cut = 500;
    maxDist=1500;
    distanceCut=1000;
    divider=200;
  }



//Pranati// Using these cuts for 2023 mini Telescope for automatic and manual runs with Sr90 source

if(runNumber>=555555 && runNumber<=55555300){
    chi2Cut = 10;
    maxDist=5500;
    distanceCut=4500;
    divider=4096;
  }
//For W15R23
if(runNumber>=555555){
    chi2Cut = 200;
    maxDist=5500;
    distanceCut=5000;
    divider=4096;
  }

//Automatic
if(runNumber>=1926 && runNumber<=2000){
    chi2Cut = 10;
    maxDist=5500;
    distanceCut=4500;
    divider=4096;
  }
/////////////////////////////////////
//Pranati// For cosmic muon run

 if(runNumber==666666 || runNumber==666667){
   chi2Cut = 100;
   maxDist    =  200;
   distanceCut=   100;
   divider=20;
 }



/*
  if(runNumber==80000){
    chi2Cut = 10;
    maxDist=180;
    distanceCut=200;
    divider=200;
  }
*/

//////////////////////////////////////////////////////////////////////////////////////////
  /*
  if ( runNumber>=1924 ) {
    chi2Cut=80; 
    distanceCut=4500;
    maxDist=6000;
    divider=4096;
  }
  */ 
  vector<float> timeH;
  cout << "VALERIO: " << distanceCut << " " << maxDist << endl;
  vector<float> clustertime;
  vector<TH1D*> histos1;
  vector<TH2D*> histos2;
  vector<TH3D*> histos3;

  TH1D* hMasked = new TH1D ("nMasekd","nMasked" ,4, -0.5, 3.5); histos1.push_back(hMasked);
  hMasked->SetBinContent(1,nMasked);

  TH1D* numTracks=new TH1D ("numTracks","numTracks" ,4, -0.5, 3.5); histos1.push_back(numTracks);
  numTracks->SetTitle("; Number of tracks per event;");
  TH1D* Tr_Chi2   =new TH1D("Tr_Chi2","Tr_Chi2;trk #chi^{2}/NDF;",200,0,chi2Cut*5); histos1.push_back(Tr_Chi2);//was 100
  
  TH1D* res_X_1 =new TH1D("res_X_1","res_X_1"  ,200, -maxDist, maxDist); histos1.push_back(res_X_1);
  TH1D* res_Y_1 =new TH1D("res_Y_1","res_Y_1"  ,200, -maxDist, maxDist); histos1.push_back(res_Y_1);
  res_X_1 -> SetTitle("; 1hit  clu-trk #DeltaX [#mum]; entries;");
  res_Y_1 -> SetTitle("; 1hit clu-trk #DeltaY [#mum]; entries;");

  TH1D* res_X_4 =new TH1D("res_X_4","res_X_4"  ,200, -maxDist, maxDist); histos1.push_back(res_X_4);
  TH1D* res_Y_4 =new TH1D("res_Y_4","res_Y_4"  ,200, -maxDist, maxDist); histos1.push_back(res_Y_4);
  res_X_4 -> SetTitle("; 4hit  clu-trk #DeltaX [#mum]; entries;");
  res_Y_4 -> SetTitle("; 4hit clu-trk #DeltaY [#mum]; entries;");

  TH1D* res_X =new TH1D("res_X","res_X"  ,200, -maxDist, maxDist); histos1.push_back(res_X);
  TH1D* res_Y =new TH1D("res_Y","res_Y"  ,200, -maxDist, maxDist); histos1.push_back(res_Y);
  res_X -> SetTitle("; clu-trk #DeltaX [#mum]; entries;");
  res_Y -> SetTitle("; clu-trk #DeltaY [#mum]; entries;");

  TH1D* res_2D     =new TH1D("res_2D","res_2D"          ,200,     0, maxDist); histos1.push_back(res_2D);
  TH1D* res_2Dlarge=new TH1D("res_2Dlarge","res_2Dlarge",100,     0, 20000); histos1.push_back(res_2Dlarge);
  TH1D* res_2Dtight=new TH1D("res_2Dtight","res_2Dtight",100,     0, 20000); histos1.push_back(res_2Dtight);
  res_2D      -> SetTitle("; clu-trk #sqrt(#DeltaX^2+#DeltaY^2) [#mum]; entries;");
  res_2Dlarge -> SetTitle("; clu-trk #sqrt(#DeltaX^2+#DeltaY^2) [#mum]; entries;");
  TH2D* res2D=new TH2D("res2D","res2D",200,-maxDist,maxDist,200, -maxDist, maxDist); histos2.push_back(res2D);

  TH1D* fram_A =new TH1D("fram_A","fram_A"  ,(int)(nentries/divider),0,nentries); histos1.push_back(fram_A);
  TH1D* fram_P =new TH1D("fram_P","fram_P"  ,(int)(nentries/divider),0,nentries); histos1.push_back(fram_P);
  TH1D* fram_E =new TH1D("fram_E","fram_E"  ,(int)(nentries/divider),0,nentries); histos1.push_back(fram_E);
  TH1D* time_P =new TH1D("time_P","time_P"  ,160*2,0,500); histos1.push_back(time_P);
  TH1D* time_F =new TH1D("time_F","time_F"  ,160*2,0,500); histos1.push_back(time_F);


  TH1D* ClSize_all   =new TH1D("ClSize_all"  ,"ClSize_all"  , 5, 0.5, 5.5); histos1.push_back(ClSize_all);
  TH1D* ClSize_match =new TH1D("ClSize_match","ClSize_match", 5, 0.5, 5.5); histos1.push_back(ClSize_match);
  TH1D* Cl_DeltaT    =new TH1D("Cl_DeltaT"   ,"Cl_DeltaT"   ,32, 0  , 100); histos1.push_back(Cl_DeltaT);
  TH1D* Cl_DeltaT_pico    =new TH1D("Cl_DeltaT_pico"   ,"Cl_DeltaT_pico"   ,32, 0  , 100); histos1.push_back(Cl_DeltaT_pico);

  TH2D* ClSizeVSAngle=new TH2D("ClSizeVSAngle","ClSizeVSAngle",20,0,0.6,6,-0.5,5.5); histos2.push_back(ClSizeVSAngle);

  TH1D* num_effVSAngle = new TH1D ("num_effVSAngle","num_effVSAngle",6,0,0.6); histos1.push_back(num_effVSAngle);
  TH1D* den_effVSAngle = new TH1D ("den_effVSAngle","den_effVSAngle",6,0,0.6); histos1.push_back(den_effVSAngle);
  TH1D* eff_effVSAngle = new TH1D ("eff_effVSAngle","eff_effVSAngle",6,0,0.6); histos1.push_back(eff_effVSAngle);

  int nBins=200;
  TH2D* ALL =new TH2D("All" ,"All" ,nBins,-10,10,nBins,-10,10);  //histos2.push_back(ALL);
  TH2D* PASS=new TH2D("Pass","Pass",nBins,-10,10,nBins,-10,10);  //histos2.push_back(PASS);
  TH2D* EFF =new TH2D("Eff" ,"Eff" ,nBins,-10,10,nBins,-10,10);  //histos2.push_back(EFF);

  //info on unmatched tracks and clusters
  TH2D* UNMATCH_TRACK   = new TH2D("UnmatchTrack","UnmatchTrack",halfSizeX*8,0,halfSizeX*2,halfSizeY*8,0,halfSizeY*2);  histos2.push_back(UNMATCH_TRACK);
  TH2D* UNMATCH_CLUSTER = new TH2D("UnmatchCluster","UnmatchCluster",halfSizeX*2,0,halfSizeX*2,halfSizeY*2,0,halfSizeY*2); histos2.push_back(UNMATCH_CLUSTER);
  TH1D* UNMATCH_DISTANCE= new TH1D("UnmatchDistance","UnmatchDistance",600,0,2400); histos1.push_back(UNMATCH_DISTANCE);

  int mult=12;//was8
  if (halfSizeY==256) mult=4;
  //-53-511-565.5, 511.5+53+511.5,0.5, 511.5]
  //TH2D* MALL    =new TH2D("MAll"    ,"MAll"    ,halfSizeX*mult,-512,halfSizeX*2, halfSizeY*mult,0,halfSizeY*2);  histos2.push_back(MALL);
  //TH2D* MPASS   =new TH2D("MPass"   ,"MPass"   ,halfSizeX*mult,-512,halfSizeX*2, halfSizeY*mult,0,halfSizeY*2);  histos2.push_back(MPASS);
  //TH2D* MEFF    =new TH2D("MEff"    ,"MEff"    ,halfSizeX*mult,-512,halfSizeX*2, halfSizeY*mult,0,halfSizeY*2);  histos2.push_back(MEFF);
  TH2D* MALL    =new TH2D("MAll"    ,"MAll"    ,halfSizeX*mult,-2*(512+53),halfSizeX*2+512+53, halfSizeY*mult,0,halfSizeY*2);  histos2.push_back(MALL);
  TH2D* MPASS   =new TH2D("MPass"   ,"MPass"   ,halfSizeX*mult,-2*(512+53),halfSizeX*2+512+53, halfSizeY*mult,0,halfSizeY*2);  histos2.push_back(MPASS);
  TH2D* MEFF    =new TH2D("MEff"    ,"MEff"    ,halfSizeX*mult,-2*(512+53),halfSizeX*2+512+53, halfSizeY*mult,0,halfSizeY*2);  histos2.push_back(MEFF);
  TH2D* MEMPTY  =new TH2D("MEmpty"  ,"MEmpty"  ,halfSizeX*mult,0,halfSizeX*2, halfSizeY*mult,0,halfSizeY*2);  histos2.push_back(MEMPTY);
  TH2D* MTTIGHT =new TH2D("MTTight" ,"MTTight" ,halfSizeX*mult,0,halfSizeX*2, halfSizeY*mult,0,halfSizeY*2);  histos2.push_back(MTTIGHT);
  TH2D* Munmatch=new TH2D("Munmatch","Munmatch",halfSizeX*mult,0,halfSizeX*2, halfSizeY*mult,0,halfSizeY*2);  histos2.push_back(Munmatch); //
  
  TH3D* MMatch_clSize   =new TH3D("MMatch_clSize"   ,"MMatch_clSize"   ,halfSizeX*mult,0,halfSizeX*2, halfSizeY*mult,0,halfSizeY*2, 6, -0.5, 5.5); 
  TH3D* MMatch_clSize2  =new TH3D("MMatch_clSize2"  ,"MMatch_clSize2"  ,256,0,511,256,0,511, 7, -0.5, 6.5); 
  histos3.push_back(MMatch_clSize);
  histos3.push_back(MMatch_clSize2);

  TH2D* FALL    =new TH2D("FAll"    ,"FAll"    ,512, 0, 256,512,0,256);  histos2.push_back(FALL);
  TH2D* FPASS   =new TH2D("FPass"   ,"FPass"   ,512, 0, 256,512,0,256);  histos2.push_back(FPASS);
  TH2D* FEFF    =new TH2D("FEff"    ,"FEff"    ,512, 0, 256,512,0,256);  histos2.push_back(FEFF);
  
 
//Intercept Size histogram
  
  int mult1=10;
  TH2D *h2InterceptSize1  = new TH2D("h2InterceptSize1" , "Intercepts cluster size 1" , halfSizeX*mult1,0,halfSizeX*2, halfSizeY*mult1,0,halfSizeY*2); histos2.push_back(h2InterceptSize1); 
  TH2D *h2InterceptSize2  = new TH2D("h2InterceptSize2" , "Intercepts cluster size 2" , halfSizeX*mult1,0,halfSizeX*2, halfSizeY*mult1,0,halfSizeY*2); histos2.push_back(h2InterceptSize2); 
  TH2D *h2InterceptSize3  = new TH2D("h2InterceptSize3" , "Intercepts cluster size 3" , halfSizeX*mult1,0,halfSizeX*2, halfSizeY*mult1,0,halfSizeY*2); histos2.push_back(h2InterceptSize3); 
  TH2D *h2InterceptSize4  = new TH2D("h2InterceptSize4" , "Intercepts cluster size 4" , halfSizeX*mult1,0,halfSizeX*2, halfSizeY*mult1,0,halfSizeY*2); histos2.push_back(h2InterceptSize4); 
  TH2D *h2InterceptSizeAvg= new TH2D("h2InterceptSizeAvg" , "Intercepts cluster size average" , halfSizeX*mult1,0,halfSizeX*2, halfSizeY*mult1,0,halfSizeY*2); histos2.push_back(h2InterceptSizeAvg); 
  TH2D *h2TotalInterceptSizeAvg = new TH2D("h2TotalInterceptSizeAvg" , "Total intercepts cluster size average" , halfSizeX*mult1,0,halfSizeX*2, halfSizeY*mult1,0,halfSizeY*2); histos2.push_back(h2TotalInterceptSizeAvg); 
  TH2D *h2InterceptSizeCnt = new TH2D("h2InterceptSizeCnt" , "Intercepts cluster size average" , halfSizeX*mult1,0,halfSizeX*2, halfSizeY*mult1,0,halfSizeY*2); histos2.push_back(h2InterceptSizeCnt);



  // Cluster Occupancy histograms
  TH2D *h2ClusterSize     = new TH2D("h2ClusterSize" , "cluster size" , 16, 0, 16, 64, 0, 64); histos2.push_back(h2ClusterSize); 
  TH2D *h2TotalClusterSize= new TH2D("h2TotalClusterSize" , " total cluster size" , 16, 0, 16, 64, 0, 64); histos2.push_back(h2TotalClusterSize); 
  TH2D *h2ClusterCount    = new TH2D("h2ClusterCount", "cluster count", 16, 0, 16, 64, 0, 64); histos2.push_back(h2ClusterCount); 
  TH2D *h2SectorCount     = new TH2D("h2SectorCount" , "sector count" ,  2, 0, 16,  4, 0, 64); histos2.push_back(h2SectorCount);


  //efficiency vs chi2 and distance Cut
  TH1D* EFF_VS_CHI2 = new TH1D("EFF_VS_CHI2","Efficiency vs #chi^2 cut; #chi^2 cut; #epsilon [%/100]",chiLimit,0,chiLimit); histos1.push_back(EFF_VS_CHI2);
  TH1D* EFF_VS_DIST = new TH1D("EFF_VS_DIST","Efficiency vs distance cut; distance cut [#mu m]; #epsilon [%/100]",distanceLimit,0,distanceLimit); histos1.push_back(EFF_VS_DIST);
  TH1D* RES_VS_CHI2_X = new TH1D("RES_VS_CHI2_X","X Resolution vs #chi^2; #chi^2 cut; resolution [#mu m]",chiLimit,0,chiLimit); histos1.push_back(RES_VS_CHI2_X);
  TH1D* RES_VS_CHI2_Y = new TH1D("RES_VS_CHI2_Y","Y Resolution vs #chi^2; #chi^2 cut; resolution [#mu m]",chiLimit,0,chiLimit); histos1.push_back(RES_VS_CHI2_Y);
  TH1D* STATS_VS_CHI2 = new TH1D("STATS_VS_CHI2","Tracks on DUT vs #chi^2; #chi^2 cut; N [Track on DUT]",chiLimit,0,chiLimit); histos1.push_back(STATS_VS_CHI2);
  TH1D* STATSPER_VS_CHI2 = new TH1D("STATSPER_VS_CHI2","Percentage of Tracks on DUT vs #chi^2; #chi^2 cut; N[Track on DUT]/#chi^{2} ",chiLimit,0,chiLimit); histos1.push_back(STATSPER_VS_CHI2);


 /// timing andrea
  TH1D* timing_pico_0 = new TH1D("timing_pico_0","timing_pico_0;  t [ns]; # tracks / 0.125 ns",256,100,300); histos1.push_back(timing_pico_0);
  TH1D* timing_pico_1 = new TH1D("timing_pico_1","timing_pico_1;  t [ns]; # tracks / 0.125 ns",256,100,300); histos1.push_back(timing_pico_1);
  TH1D* timing_pico_2 = new TH1D("timing_pico_2","timing_pico_2;  t [ns]; # tracks / 0.125 ns",320,140,180); histos1.push_back(timing_pico_2);
 
  /// timing pico - malta

//  TH1D* timing_pico_malta = new TH1D("timing_pico_malta","timing_pico_malta;  t [ns]; # tracks / 0.125 ns",64,-10,15); histos1.push_back(timing_pico_malta);
//  TH1D* timing_pico_malta_plane0 = new TH1D("timing_pico_malta_plane0","timing_pico_malta_plane0;  t [ns]; # tracks / 0.125 ns",64,-10,15); histos1.push_back(timing_pico_malta_plane0);
 
  TH1D* timing_pico_malta = new TH1D("timing_pico_malta","timing_pico_malta;  t [ns]; # tracks / 0.125 ns",256,0,200); histos1.push_back(timing_pico_malta);
  TH1D* timing_pico_malta_plane0 = new TH1D("timing_pico_malta_plane0","timing_pico_malta_plane0;  t [ns]; # tracks / 0.125 ns",256,0,200); histos1.push_back(timing_pico_malta_plane0);
  

  TH1D* timing_pico_malta_plane2 = new TH1D("timing_pico_malta_plane2","timing_pico_malta_plane2;  t [ns]; # tracks / 0.125 ns",320,-20,20); histos1.push_back(timing_pico_malta_plane2);

  TH1D* timing_pico_malta_delta = new TH1D("timing_pico_malta_delta","timing_pico_malta_delta;  delta t pico - malta [ns]; # tracks / 0.125 ns",64,-10,15); histos1.push_back(timing_pico_malta_delta);
  TH2D *timing_pico_malta_delta_2D = new TH2D("timing_pico_malta_delta_2D","timing_pico_malta_delta_2D; delta t pico; delta t malta",320,-20,20,320,-20,20); histos2.push_back(timing_pico_malta_delta_2D);
 
  // plane 0 - plane 1
 
  int number_of_bins_pico =90; // 120;
  TH1D* timing_pico_01 = new TH1D("timing_pico_01","timing_pico_01; #Delta t [ns]; # tracks ",number_of_bins_pico,-30,30); histos1.push_back(timing_pico_01);
  
  // plane 0 - plane 2

  TH1D* timing_pico_02 = new TH1D("timing_pico_02","timing_pico_02; #Delta t [ns]; # tracks ",number_of_bins_pico,-30,30); histos1.push_back(timing_pico_02);

  // plane 1 - plane 2

  TH1D* timing_pico_12 = new TH1D("timing_pico_12","timing_pico_12; #Delta t [ns]; # tracks ",number_of_bins_pico,-30,30); histos1.push_back(timing_pico_12);

//in pixel eff maps for sector 3 and 4
 
  TH2D* IP_MEFF_S3  = new TH2D("IP_MEFF_S3"  , "In pixel map, efficiency, sector 3"     , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MEFF_S3);
  TH1D* IP_MEFF_S3_PROJX;
  TH1D* IP_MEFF_S3_PROJY;

  TH2D* IP_MEFF_S4  = new TH2D("IP_MEFF_S4"  , "In pixel map, efficiency, sector 4"     , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MEFF_S4);
  TH1D* IP_MEFF_S4_PROJX;
  TH1D* IP_MEFF_S4_PROJY;


  //in pixel intercept distribution sorted by cluster size
  TH2D* IP_ICPT_CS1_S3 = new TH2D("IP_ICPT_CS1_S3", "In pixel map, 1 hit clusters, sector 3", 32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_ICPT_CS1_S3);
  TH2D* IP_ICPT_CS2_S3 = new TH2D("IP_ICPT_CS2_S3", "In pixel map, 2 hit clusters, sector 3", 32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_ICPT_CS2_S3);
  TH2D* IP_ICPT_CS3_S3 = new TH2D("IP_ICPT_CS3_S3", "In pixel map, 3 hit clusters, sector 3", 32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_ICPT_CS3_S3);
  TH2D* IP_ICPT_CSW_S3 = new TH2D("IP_ICPT_CSW_S3", "In pixel map, average cl size "        , 32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_ICPT_CSW_S3);

  //in pixel intercept distribution sorted by cluster size
  TH2D* IP_ICPT_CS1_S4 = new TH2D("IP_ICPT_CS1_S4", "In pixel map, 1 hit clusters, sector 4", 32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_ICPT_CS1_S4);
  TH2D* IP_ICPT_CS2_S4 = new TH2D("IP_ICPT_CS2_S4", "In pixel map, 2 hit clusters, sector 4", 32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_ICPT_CS2_S4);
  TH2D* IP_ICPT_CS3_S4 = new TH2D("IP_ICPT_CS3_S4", "In pixel map, 3 hit clusters, sector 4", 32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_ICPT_CS3_S4);
  TH2D* IP_ICPT_CSW_S4 = new TH2D("IP_ICPT_CSW_S4", "In pixel map, average cl size"         , 32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_ICPT_CSW_S4);

  //in pixel cluster size distribution sector 3
  TH2D * IP_CSIZE_NUM_S3 = new TH2D("IP_CSIZE_NUM_S3","In-Pixel clSize num s3",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_NUM_S3);
  TH2D * IP_CSIZE_DEN_S3 = new TH2D("IP_CSIZE_DEN_S3","In-Pixel clSize den s3",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_DEN_S3);
  TH2D * IP_CSIZE_S3 = new TH2D("IP_CSIZE_S3","In-Pixel cluster size sector 3",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_S3);

  //in pixel cluster size distribution sector 4
  TH2D * IP_CSIZE_NUM_S4 = new TH2D("IP_CSIZE_NUM_S4","In-Pixel clSize num s4",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_NUM_S4);
  TH2D * IP_CSIZE_DEN_S4 = new TH2D("IP_CSIZE_DEN_S4","In-Pixel clSize den s4",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_DEN_S4);
  TH2D * IP_CSIZE_S4 = new TH2D("IP_CSIZE_S4","In-Pixel cluster size sector 4",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_S4);

  //in pixel cluster timing  distribution sector 3
  TH2D * IP_CTIME_NUM_S3 = new TH2D("IP_CTIME_NUM_S3","In-Pixel cluster time numerator sector 3",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CTIME_NUM_S3);
  TH2D * IP_CTIME_DEN_S3 = new TH2D("IP_CTIME_DEN_S3","In-Pixel cluster time denominator sector 3",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CTIME_DEN_S3);
  TH2D * IP_CTIME_S3 = new TH2D("IP_CTIME_S3","In-Pixel cluster time sector 3",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CTIME_S3);

  //in pixel cluster timing distribution sector 4
  TH2D * IP_CTIME_NUM_S4 = new TH2D("IP_CTIME_NUM_S4","In-Pixel cluster time numerator sector 4",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CTIME_NUM_S4);
  TH2D * IP_CTIME_DEN_S4 = new TH2D("IP_CTIME_DEN_S4","In-Pixel cluster time denominator sector 4",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CTIME_DEN_S4);
  TH2D * IP_CTIME_S4 = new TH2D("IP_CTIME_S4","In-Pixel cluster time sector 4",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CTIME_S4);

  
  TH2D * IP_CSIZE_NUM_S1 = new TH2D("IP_CSIZE_NUM_S1","In-Pixel clSize num s1",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_NUM_S1);
  TH2D * IP_CSIZE_DEN_S1 = new TH2D("IP_CSIZE_DEN_S1","In-Pixel clSize den s1",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_DEN_S1);
  TH2D * IP_CSIZE_NUM_S2 = new TH2D("IP_CSIZE_NUM_S2","In-Pixel clSize num s2",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_NUM_S2);
  TH2D * IP_CSIZE_DEN_S2 = new TH2D("IP_CSIZE_DEN_S2","In-Pixel clSize den s2",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_DEN_S2);
  TH2D * IP_CSIZE_NUM_S5 = new TH2D("IP_CSIZE_NUM_S5","In-Pixel clSize num s5",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_NUM_S5);
  TH2D * IP_CSIZE_DEN_S5 = new TH2D("IP_CSIZE_DEN_S5","In-Pixel clSize den s5",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_DEN_S5);
  TH2D * IP_CSIZE_NUM_S6 = new TH2D("IP_CSIZE_NUM_S6","In-Pixel clSize num s6",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_NUM_S6);
  TH2D * IP_CSIZE_DEN_S6 = new TH2D("IP_CSIZE_DEN_S6","In-Pixel clSize den s6",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_DEN_S6);
  TH2D * IP_CSIZE_NUM_S7 = new TH2D("IP_CSIZE_NUM_S7","In-Pixel clSize num s7",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_NUM_S7);
  TH2D * IP_CSIZE_DEN_S7 = new TH2D("IP_CSIZE_DEN_S7","In-Pixel clSize den s7",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_DEN_S7);
  TH2D * IP_CSIZE_NUM_S8 = new TH2D("IP_CSIZE_NUM_S8","In-Pixel clSize num s8",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_NUM_S8);
  TH2D * IP_CSIZE_DEN_S8 = new TH2D("IP_CSIZE_DEN_S8","In-Pixel clSize den s8",32,0,2*pitch,32,0,2*pitch); histos2.push_back(IP_CSIZE_DEN_S8);

  //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  TH2D* IP_MALL_S1  = new TH2D("IP_MALL_S1"  , "In pixel map, all tracks, sector 1"     , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MALL_S1);
  TH2D* IP_MALL_S2  = new TH2D("IP_MALL_S2"  , "In pixel map, all tracks, sector 2"     , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MALL_S2);
  TH2D* IP_MALL_S3  = new TH2D("IP_MALL_S3"  , "In pixel map, all tracks, sector 3"     , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MALL_S3);
  TH2D* IP_MALL_S4  = new TH2D("IP_MALL_S4"  , "In pixel map, all tracks, sector 4"     , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MALL_S4);
  TH2D* IP_MALL_S5  = new TH2D("IP_MALL_S5"  , "In pixel map, all tracks, sector 5"     , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MALL_S5);
  TH2D* IP_MALL_S6  = new TH2D("IP_MALL_S6"  , "In pixel map, all tracks, sector 6"     , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MALL_S6);
  TH2D* IP_MALL_S7  = new TH2D("IP_MALL_S7"  , "In pixel map, all tracks, sector 7"     , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MALL_S7);
  TH2D* IP_MALL_S8  = new TH2D("IP_MALL_S8"  , "In pixel map, all tracks, sector 8"     , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MALL_S8);
  
  TH2D* IP_MPASS_S1 = new TH2D("IP_MPASS_S1" , "In pixel map, passed tracks, sector 1"  , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MPASS_S1);
  TH2D* IP_MPASS_S2 = new TH2D("IP_MPASS_S2" , "In pixel map, passed tracks, sector 2"  , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MPASS_S2);
  TH2D* IP_MPASS_S3 = new TH2D("IP_MPASS_S3" , "In pixel map, passed tracks, sector 3"  , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MPASS_S3);
  TH2D* IP_MPASS_S4 = new TH2D("IP_MPASS_S4" , "In pixel map, passed tracks, sector 4"  , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MPASS_S4);
  TH2D* IP_MPASS_S5 = new TH2D("IP_MPASS_S5" , "In pixel map, passed tracks, sector 5"  , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MPASS_S5);
  TH2D* IP_MPASS_S6 = new TH2D("IP_MPASS_S6" , "In pixel map, passed tracks, sector 6"  , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MPASS_S6);
  TH2D* IP_MPASS_S7 = new TH2D("IP_MPASS_S7" , "In pixel map, passed tracks, sector 7"  , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MPASS_S7);
  TH2D* IP_MPASS_S8 = new TH2D("IP_MPASS_S8" , "In pixel map, passed tracks, sector 8"  , 32, 0,2*pitch,32,0,2*pitch);  histos2.push_back(IP_MPASS_S8);
  
  //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  for (unsigned int i=0; i<histos1.size(); i++) {
    histos1[i]->Sumw2();
    histos1[i]->SetLineWidth(3);
  }
  for (unsigned int i=0; i<histos2.size(); i++) {
    histos2[i]->Sumw2();
  }
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  TH2D* myH=new TH2D("Malta","Malta",256,0,256,512,0,512);
  myH->SetMaximum(400); //1600);
  myH->SetTitle(";pos X;pos Y;");

  ///////////////////////////////////////////////////////////////////////////////////////////////
  vector<Long64_t> base=GetGoodLB(runNumber);
  
  ULong64_t all   =0; //decided to drop the 0.5
  ULong64_t passed=0;
  ULong64_t notEmpty=0;
  ULong64_t killedBySmart=0;
  int dofCut=2; //10;

  Long64_t nbytes = 0, nb = 0;
  long unsigned int* pass_chi2 = new long unsigned int[500];
  long unsigned int* all_chi2 = new long unsigned int[500];
  long unsigned int* pass_dist = new long unsigned int[500];
  long unsigned int all_dist = 0;
  long unsigned int* stats = new long unsigned int[500];
  TH1D** res_X_vs_chi = new TH1D*[500];
  TH1D** res_Y_vs_chi = new TH1D*[500];

  for(int a = 0; a < 500; a++){
    pass_chi2[a] = 0;
    all_chi2[a] = 0;
    pass_dist[a] = 0;
    std::string nameX = "resX_"+std::to_string(a);
    std::string nameY = "resY_"+std::to_string(a);
    res_X_vs_chi[a] = new TH1D(nameX.c_str(),nameX.c_str(),1000,-500,500);
    res_Y_vs_chi[a] = new TH1D(nameY.c_str(),nameY.c_str(),1000,-500,500);
    stats[a] = 0;
  }

  int nFid = 0;
  for (Long64_t jentry=0; jentry<nentries;jentry++) {
    Long64_t ientry = LoadTree(jentry,advanceN);
    if (ientry < 0) break;
    nb = GetEntry(jentry,advanceN);   nbytes += nb;
    if (NTracks==0)         continue;

    if (jentry%50000==0) cout << "EventNumber: " << jentry << " --- Frame: " << FrameNumber << endl;
    if (debug) {
      cout << "=======================================================================================================" << endl;
      cout << "Event: " << FrameNumber << " HAS: " << NTracks << " Tracks , " << NClusters << " Clusters , " << NHits << " Pixels " << endl;
    }
    for (int c=0; c<NClusters; c++) ClSize_all->Fill( GetClusterSize(c, NHits, HitInCluster, HTiming, PixX, PixY, CTiming, Row, Col, NClusters, timeH,false) );
    
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    int nTrk=0;
    ///THIS IS THE Main track loop
    for (int t=0; t<NTracks; t++) {
      //cout << "  Track: " << t << " with NDof= " << Dof[t] << " , Chi2= " << Chi2[t] << "  -- CUT: " << chi2Cut << endl;
      if ( Dof[t]<dofCut ) continue;      
      Tr_Chi2->Fill( Chi2[t]/Dof[t] ); //before applying the cut, fill the diagram...----------------------------
      if ( Chi2[t]/Dof[t]>chi2Cut) continue; //was 150
      nTrk++;
      //cout << "  Track: " << t << " with NDof= " << Dof[t] << " , Chi2= " << Chi2[t] << endl;;

//      if (debug)  cout << " AND intercept at ";
      for (int i=0; i<NIntercepts; i++) {
        if (ITrack[i]!=t) continue;
          
        den_effVSAngle->Fill(sqrt(pow(SlopeX[t],2)+pow(SlopeY[t],2)));
    
        int plane1_cluster = findClusterIndex(t,CTrack_1, NClusters_1);
        int plane2_cluster = findClusterIndex(t,CTrack_2, NClusters_2);

	if (debug) cout << " ( " << U[i]/1e3 << " , " << V[i]/1e3 << " ) with erros: ";
        if (debug) cout << "  ( " << sqrt(ICov[i][0]) << " , " << sqrt(ICov[i][2]) << " ) " << endl;

//
          
	float closest=100000;
	float cloTime=100000;
	float cloX=0;
	float cloY=0;
        float clRow=0;
	float clCol=0;
	int   cloI=-1;
	double cPico=0;
	double cMalta=0;
	double cMalta_cor=0;
        for (int c=0; c<NClusters; c++) {
	  float dX=(Row[c]-halfSizeY+0.5)*pitch-V[i];
	  float dY=(Col[c]-halfSizeX+0.5)*pitch-U[i];
	  float tot=sqrt(dX*dX+dY*dY);
	  if (debug){
            cout << "  - Cluster " << c << " with coord ( " << (Col[c]-halfSizeX)*pitch/1e3
		 << " , " << (Row[c]-halfSizeY)*pitch/1e3 << " , " << CTiming[c] << " ) and distance: "
		 << " dx= " << dX
		 << " dy= " << dY
		 << " tot: " << tot << endl;
	  }
	  
	  if (tot<distanceCut) {
	    if ( fabs(CTiming[c]-195)<fabs(cloTime) ) cloTime=CTiming[c]-195;
	  }

	  if (tot<closest) {
	    closest=tot;
	    cloX=dX;
	    cloY=dY;
	    cloI=c;
            clRow = Row[c];
            clCol = Col[c];
            cPico = CTiming_pico[c];
            cMalta_cor = CTiming_corrected[c];
            cMalta = CTiming[c];
	  }
	}
	bool isMatched=(closest<distanceCut);

	float bX=((U[i])/pitch+halfSizeX);
        float bY=((V[i])/pitch+halfSizeY);

	float bX_1=((U_1[ TrackID(NIntercepts_1, ITrack_1, ITrack[i])  ])/pitch+halfSizeX);
        float bY_1=((V_1[ TrackID(NIntercepts_1, ITrack_1, ITrack[i])  ])/pitch+halfSizeY);

	float bX_2=((U_2[ TrackID(NIntercepts_2, ITrack_2, ITrack[i])  ])/pitch+halfSizeX);
        float bY_2=((V_2[ TrackID(NIntercepts_2, ITrack_2, ITrack[i])  ])/pitch+halfSizeY);
        

	if (isMatched ) {
          	  
	  int clsize_plane0 = GetClusterSize(plane1_cluster, NHits_1,HitInCluster_1, HTiming_1, PixX_1, PixY_1, CTiming_1, Row_1, Col_1, NClusters_1, timeH, false);
	  int clsize_plane1 = GetClusterSize(cloI, NHits,HitInCluster, HTiming, PixX, PixY, CTiming, Row, Col, NClusters, timeH, false);
	  int clsize_plane2 = GetClusterSize(plane2_cluster, NHits_2,HitInCluster_2, HTiming_2, PixX_2, PixY_2, CTiming_2, Row_2, Col_2, NClusters_2, timeH, false);
	  
	  bool inPixPlane0 = MatchTrackInsidePixel(bX_1, bY_1, PixX_1, PixY_1, NHits_1,HitInCluster_1, plane1_cluster, 0);
	  bool inPixPlane1 = MatchTrackInsidePixel(bX,   bY,   PixX,   PixY,   NHits  ,HitInCluster,   cloI, 1);
	  bool inPixPlane2 = MatchTrackInsidePixel(bX_2, bY_2, PixX_2, PixY_2, NHits_2,HitInCluster_2, plane2_cluster, 1);
          if (CTiming_pico_1[plane1_cluster]>140 && CTiming_pico_1[plane1_cluster] <180 ) timing_pico_0->Fill(CTiming_pico_1[plane1_cluster]);
          if(cPico>140 && cPico<180){ 
             timing_pico_1->Fill(cPico);
             timing_pico_malta->Fill(cMalta);
             timing_pico_malta_plane0->Fill(cMalta_cor);

             timing_pico_malta->Fill(cPico-cMalta_cor);
            // timing_pico_malta_plane0->Fill(CTiming_pico_1[plane1_cluster] - CTiming_1[plane1_cluster]);
             timing_pico_malta_plane2->Fill(CTiming_pico_2[plane2_cluster] - CTiming_2[plane2_cluster]);

          }
          if (CTiming_pico_2[plane2_cluster]>140 && CTiming_pico_2[plane2_cluster] <180 ) timing_pico_2->Fill(CTiming_pico_2[plane2_cluster]);

          if (cPico<0) debug_pico_dut+=1;
          if (CTiming_pico_1[plane1_cluster]<0) debug_pico_plane1+=1;
          if (CTiming_pico_2[plane2_cluster]<0) debug_pico_plane2+=1;
          

	  time_P->Fill( cloTime+195 ); //VD on 12-05-2020: moved here [still not perfect ... but much better]
	  int clSize=GetClusterSize(cloI,NHits,HitInCluster,HTiming,PixX,PixY,CTiming,Row,Col,NClusters,timeH,true);
	  ClSize_match   -> Fill( clSize );
	  ClSizeVSAngle->Fill( sqrt(pow(SlopeX[t],2)+pow(SlopeY[t],2)), clSize);
          num_effVSAngle->Fill(sqrt(pow(SlopeX[t],2)+pow(SlopeY[t],2)));


	  if (timeH.size()==2 && timeH.at(1)>=timeH.at(0)) {
	    Cl_DeltaT->Fill( timeH.at(1)-timeH.at(0) );
	    if (HTiming_pico[0]>0 && HTiming_pico[1]>0 && HTiming_pico[1]>=HTiming_pico[0]) { 
              Cl_DeltaT_pico->Fill( HTiming_pico[1]-HTiming_pico[0] );
            //  cout <<" event   " << jentry << " delta T " << HTiming_pico[1]-HTiming_pico[0] << " PixX " << bX << " PixY " << bY << endl;
              timing_pico_malta_delta->Fill((HTiming_pico[1]-HTiming_pico[0]) - (timeH.at(1)-timeH.at(0)) );
              timing_pico_malta_delta_2D->Fill((HTiming_pico[1]-HTiming_pico[0]),(timeH.at(1)-timeH.at(0)));
            }  
          } 
	  if (clSize>=5 && (numtracksToPrint < maxumtracksToPrint )) cout << "jEntry: " << jentry << " , " <<  bX << " ,  " << bY << endl;
	}
        
               
        bool isFiducial;
	isFiducial = (bY>140 and bY<415) and ( (bX>130 and bX<190 ) or ( bX>194 and bX<254) );
	if (runNumber==6810) isFiducial = (bY>140 and bY<415) and ( (bX>130 and bX<190 ) );
	if (runNumber>=7044 and runNumber<=7050) isFiducial = (bY>140 and bY<415) and ( bX>130 and bX<180);
	if (runNumber>=7051 and runNumber<=7056) isFiducial = (bY>21 and bY< 45) and ( bX>125 and bX<150);
        if (runNumber>=6822 and runNumber<=6833) isFiducial = (bY>140 and bY<415) and( (bX>130 and bX<190 ) or ( bX>194 and bX<254) ) and !(bX>182 and bX<=183); //PCB. removal of masked DC on  on DUT
	if (runNumber>=6911 and runNumber<=6935) isFiducial = (bY>100 and bY<505) and ( (bX>130 and bX<190 ) or ( bX>194 and bX<254) ); //enlarged region

	if (runNumber>=7189 and runNumber<=7194) isFiducial=true;
        
        //for Sr-90 data
        if (runNumber<2000 || ( runNumber>999990 and runNumber<=999999) ) isFiducial=true;
        if ( runNumber==1288 || runNumber==1289 || 
	     (runNumber>=1312 and runNumber <=1319) ||
	     (runNumber>=1326 and runNumber <=1332) ||
	     (runNumber>=1350 and runNumber <=1352) ||
             (runNumber>=1356 and runNumber < 1360) ||
	     runNumber==1376 ||
	     (runNumber>=1385 and runNumber<=1388) ||
	     (runNumber>=1397 and runNumber<=1398) ){
	  if (bX>256) isFiducial=false;
	} 
	if (runNumber>=1431 and runNumber<=1435) {
	  if (bX>340) isFiducial=false;
	}


        if (runNumber >= 1207 and runNumber < 2000){
          if (bX >= map_analysis["Xmin"] and bX <= map_analysis["Xmax"] and bY >= map_analysis["Ymin"] and bY <= map_analysis["Ymax"] ) isFiducial=true;
          else {isFiducial = false;}
        }
	if (runNumber==77777 || runNumber==77778 || runNumber==77779) {
	  //if (bX>0 and bY>0 and bX<512 and bY<512) isFiducial=true;
	  //
	  if (bY>0 and bY<512 and bX<512 and bX>-560) isFiducial=true;
	  else                                        isFiducial=false;
	} 
	 
        
	if (runNumber>=80000) isFiducial=(bY>0 and bY<512);

	if (isFiducial and nMasked<1000 ) {
	  if (isFiducial==false) killedBySmart++;
	}
	
	if (runNumber==4097 or runNumber<10 ) isFiducial=true;


        if (runNumber>=1926 and runNumber<=2000) isFiducial = ((bY>345 and bY<420) and (bX>145 and bX<355));//For 2023 mini-telescope
       
        if (runNumber==1984) isFiducial = ((bY>345 and bY<420) and (bX>145 and bX<355));
         
        if (runNumber>=555555 and runNumber<=55555300) isFiducial = ((bY>288 and bY<512) and (bX>145 and bX<355));//Pranati//2023 mini-telescope
  

       if (runNumber==666666 ) isFiducial = ((bY>300 and bY<500) and (bX>40 and bX<500));//Pranati//2023 mini-telescope//Cosmic

       if (runNumber==555555 ) isFiducial = ((bY>350 and bY<420) and (bX>100 and bX<350));//Pranati/W15R23
  
       if (runNumber==555556 ) isFiducial = ((bY>350 and bY<420) and (bX>120 and bX<370));//Pranati/W15R23
       
       if (runNumber==666667 ) isFiducial = ((bY>300 and bY<500) and (bX>40 and bX<500));//Pranati//cosmic W15R23



	if (isFiducial and !isMatched and numtracksToPrint<maxumtracksToPrint) {
          numtracksToPrint++;
	  cout << "====================================================================================== " << endl;
	  cout << " event: " << jentry << " unmatched track::: " << t << "  chi2: " << Chi2[t]/Dof[t] << "  intercept: ( " << bX << " , " << bY << " ) and minDist= " << closest/pitch << " (" << cloX/pitch << "," << cloY/pitch << "  , " << NHits << " , " << NClusters << endl ; 
	  for (int h=0; h<NHits; h++) {
	    cout << "          hit: " << HTiming[h] << " Pico: " << HTiming_pico[h] << " :: ( " << PixX[h] << " , " << PixY[h] << " ) " << endl;
	  }
	}

        if(isFiducial){
	  nFid+=1;
	  if (isMatched) {
	    int clSize=GetClusterSize(cloI,NHits,HitInCluster,HTiming,PixX,PixY,CTiming,Row,Col,NClusters,timeH,false);
	    h2ClusterCount -> Fill(Col[cloI], Row[cloI]);
	    h2SectorCount  -> Fill(Col[cloI], Row[cloI]);
	    h2ClusterSize  -> Fill(Col[cloI], Row[cloI], clSize);
	    h2TotalClusterSize  -> Fill(Col[cloI], Row[cloI], clSize);
	    if     (clSize==1) h2InterceptSize1 -> Fill(bX, bY);
	    else if(clSize==2) h2InterceptSize2 -> Fill(bX, bY);
	    else if(clSize==3) h2InterceptSize3 -> Fill(bX, bY);
	    else if(clSize==4) h2InterceptSize4 -> Fill(bX, bY);
	    h2InterceptSizeAvg -> Fill(bX, bY, clSize);
	    h2TotalInterceptSizeAvg -> Fill(bX, bY, clSize);
	    h2InterceptSizeCnt -> Fill(bX, bY);
	    
	    int SafetyPixel=2; //pixels I want to exclude
	    int XPixel=2; 
	    int YPixel=4;	    
	  }
	  
	  if (closest<100000) {
	    res_X->Fill(cloX);
	    res_Y->Fill(cloY);
	    if (GetClusterSize(cloI,NHits,HitInCluster,HTiming,PixX,PixY,CTiming,Row,Col,NClusters,timeH,false)==1) {
	      res_X_1->Fill(cloX);
	      res_Y_1->Fill(cloY);
	    }
	    if (GetClusterSize(cloI,NHits,HitInCluster,HTiming,PixX,PixY,CTiming,Row,Col,NClusters,timeH,false)==4) {
	      res_X_4->Fill(cloX);
	      res_Y_4->Fill(cloY);
	    }
	    res_2D->Fill(closest);
	    res_2Dlarge->Fill(closest);
	    res2D->Fill(cloX,cloY);
	  }
        }
//
	if ( isFiducial ) {
	  all++;
	  if (isMatched) passed++;
	  else {
            UNMATCH_TRACK->Fill(bX,bY);
	    double bestMatchDist = 100000;
	    for (int c=0; c<NClusters; c++) {
	      time_F->Fill(CTiming[c]);
	      if(CTiming[c] > 1000 && CTiming[c] < 1200){
		for(Int_t iHit = 0; iHit<NHits; iHit++){
		  if(HitInCluster[iHit] == c){
		    UNMATCH_CLUSTER->Fill(PixX[iHit],PixY[iHit]);
		  }
		}
		float dX=(Row[c]-halfSizeY)*pitch-V[i];
		float dY=(Col[c]-halfSizeX)*pitch-U[i];
		float tot=sqrt(dX*dX+dY*dY);
		if(bestMatchDist > tot) bestMatchDist = tot;
	      }
	    }
	    if(bestMatchDist < 100000){
	      UNMATCH_DISTANCE -> Fill(bestMatchDist);
	    }
	    
	    if ( bX>3 and bX<5 ) {
	      if ( bY>20 and bY<28) {
		cout << " track in fiducial with: " << bX << " , " << bY
		     << " and chi2: " << Chi2[t]/Dof[t] << "  .... without match " << endl;
		for(Int_t iHit = 0; iHit<NHits; iHit++) {
		  cout << "   hit: " << iHit  << " with: " << PixX[iHit] << " , " << PixY[iHit] << endl;
		}
	      }
	    }
	  }
	  fram_A ->Fill( jentry);
	  if (isMatched) fram_P ->Fill( jentry);

	  //create in pixel maps for efficiency and clustersize specific track densities
          //stack pixels by applying "modulo" to track coordinates
          Double_t stackSize = pitch*nPix;
          Double_t stackSize_group_x = pitch*4;  //groups on malta are 2 columns wide, plot is supposed to show 2x2 groups
          Double_t stackSize_group_y = pitch*16; //groups on malta are 8 rows high   , plot is supposed to show 2x2 groups
          Double_t U_ip = (U[i]+256*stackSize)-floor((U[i]+256*stackSize)/stackSize)*stackSize;
          Double_t V_ip = (V[i]+256*stackSize)-floor((V[i]+256*stackSize)/stackSize)*stackSize;
          Double_t U_ig = (U[i]+256*stackSize_group_x)-floor((U[i]+256*stackSize_group_x)/stackSize_group_x)*stackSize_group_x;
          Double_t V_ig = (V[i]+256*stackSize_group_y)-floor((V[i]+256*stackSize_group_y)/stackSize_group_y)*stackSize_group_y;
          //figure out cluster size
          Int_t clusterSize = 0;
          for(Int_t iHit = 0; iHit<NHits; iHit++){
            if(HitInCluster[iHit] == cloI){
              clusterSize++;
            }
          }

           
	  if(U[i]/pitch+256.0>=0.0 && U[i]/pitch+256.0<64){ //columns of sector 1
	    IP_MALL_S1 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_MPASS_S1 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_CSIZE_NUM_S1->Fill(U_ip, V_ip, clusterSize);
	    if(isMatched) IP_CSIZE_DEN_S1->Fill(U_ip, V_ip);
          }
	  else if(U[i]/pitch+256.0>=64.0 && U[i]/pitch+256.0<128){ //columns of sector 2
	    IP_MALL_S2 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_MPASS_S2 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_CSIZE_NUM_S2->Fill(U_ip, V_ip, clusterSize);
	    if(isMatched) IP_CSIZE_DEN_S2->Fill(U_ip, V_ip);
          }
          else if(U[i]/pitch+256.0>=128.0 && U[i]/pitch+256.0<192){ //columns of sector 3
            IP_MALL_S3 ->Fill(U_ip, V_ip);
            if(isMatched){//--------------------------
              if(clusterSize==1)      IP_ICPT_CS1_S3->Fill(U_ip, V_ip);
              else if(clusterSize==2) IP_ICPT_CS2_S3->Fill(U_ip, V_ip);
              else if(clusterSize>=3) IP_ICPT_CS3_S3->Fill(U_ip, V_ip);
              IP_ICPT_CSW_S3->Fill(U_ip, V_ip, clusterSize);
              IP_MPASS_S3 ->Fill(U_ip, V_ip);
              //IG_MPASS_S3 ->Fill(U_ig, V_ig);
              IP_CSIZE_NUM_S3->Fill(U_ip, V_ip, clusterSize);
              IP_CSIZE_DEN_S3->Fill(U_ip, V_ip);
              IP_CTIME_NUM_S3->Fill(U_ip, V_ip, CTiming[cloI]);
              IP_CTIME_DEN_S3->Fill(U_ip, V_ip);
            }
          }
          else if(U[i]/pitch+256.0>=192 && U[i]/pitch+256.0<256){ //columns of sector 4
            IP_MALL_S4 ->Fill(U_ip, V_ip);
	    if(isMatched){
              if(clusterSize==1)      IP_ICPT_CS1_S4->Fill(U_ip, V_ip);
              else if(clusterSize==2) IP_ICPT_CS2_S4->Fill(U_ip, V_ip);
              else if(clusterSize>=3) IP_ICPT_CS3_S4->Fill(U_ip, V_ip);
              IP_ICPT_CSW_S4->Fill(U_ip, V_ip, clusterSize);
              IP_MPASS_S4 ->Fill(U_ip, V_ip);
              IP_CSIZE_NUM_S4->Fill(U_ip, V_ip, clusterSize);
              IP_CSIZE_DEN_S4->Fill(U_ip, V_ip);
              IP_CTIME_NUM_S4->Fill(U_ip, V_ip, CTiming[cloI]);
              IP_CTIME_DEN_S4->Fill(U_ip, V_ip);
            }
          }
	  else if(U[i]/pitch+256.0>=256 && U[i]/pitch+256.0<320){ //columns of sector 2
	    IP_MALL_S5 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_MPASS_S5 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_CSIZE_NUM_S5->Fill(U_ip, V_ip, clusterSize);
	    if(isMatched) IP_CSIZE_DEN_S5->Fill(U_ip, V_ip);
          }
	  else if(U[i]/pitch+256.0>=320 && U[i]/pitch+256.0<384){ //columns of sector 2
	    IP_MALL_S6 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_MPASS_S6 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_CSIZE_NUM_S6->Fill(U_ip, V_ip, clusterSize);
	    if(isMatched) IP_CSIZE_DEN_S6->Fill(U_ip, V_ip);
          }
	  else if(U[i]/pitch+256.0>=384 && U[i]/pitch+256.0<448){ //columns of sector 2
	    IP_MALL_S7 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_MPASS_S7 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_CSIZE_NUM_S7->Fill(U_ip, V_ip, clusterSize);
	    if(isMatched) IP_CSIZE_DEN_S7->Fill(U_ip, V_ip);
          }
	  else if(U[i]/pitch+256.0>=448 && U[i]/pitch+256.0<512){ //columns of sector 2
	    IP_MALL_S8 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_MPASS_S8 ->Fill(U_ip, V_ip);
	    if(isMatched) IP_CSIZE_NUM_S8->Fill(U_ip, V_ip, clusterSize);
	    if(isMatched) IP_CSIZE_DEN_S8->Fill(U_ip, V_ip);
          }

	  FALL->Fill( bX, bY );
	  if (isMatched) FPASS->Fill(  bX, bY );

	  MALL->Fill( bX, bY );
	  if (isMatched) MPASS->Fill(  bX, bY );
          if (isMatched) MMatch_clSize ->Fill( bX       , bY       , clusterSize );
	  if (isMatched) MMatch_clSize2->Fill( Col[cloI], Row[cloI], clusterSize );
        }  	

	ALL->Fill( U[i]/1e3,V[i]/1e3);
	if (isMatched) PASS->Fill(U[i]/1e3,V[i]/1e3);
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//print event
	//if (not isMatched) continue;
	if (isMatched)      continue;
	if (not isFiducial) continue; //VD: LAST

	//is there a cluster in a tight timing window
	bool timeHit=false;
	closest=100000;
	cloX=0;
	cloY=0;
	for (int c=0; c<NClusters; c++) {
	  time_F->Fill(CTiming[c]);
	  if ( CTiming[c]<loTimeTight ) continue;
	  if ( CTiming[c]>hiTimeTight ) continue;
	  timeHit=true;
	  Munmatch->Fill(Col[c],Row[c]);
	  float dX=(Row[c]-256)*pitch-V[i];
	  float dY=(Col[c]-256)*pitch-U[i];
	  float tot=sqrt(dX*dX+dY*dY);
	  if (tot<closest) {
	    closest=tot;
	    cloX=dX;
	    cloY=dY;
	    cloI=c;
	  }
	}

	if (not timeHit) MEMPTY ->Fill(  bX, bY );
	else {
	  res_2Dtight->Fill(closest);
	  MTTIGHT->Fill(  bX, bY );
	}

	if ( NHits==0 ) continue;
	notEmpty++;
	myH->Reset();
	for (int h=0; h<NHits; h++) {
	  myH->SetBinContent(PixX[h]+1, PixY[h]+1, HTiming[h]);
	}
	TMarker m(bX, bY, 25);
	m.SetMarkerSize(1.5);

	vector<TMarker* > clu;
	for (int c=0; c<NClusters; c++) {
	  TMarker* CM=new TMarker(Col[c], Row[c], 24);
	  CM->SetMarkerColor(2);
	  CM->SetMarkerSize(1.0);
	  clu.push_back(CM);
	}

	ostringstream event;
	event << "Event/Event-" << jentry << "-" << FrameNumber << ".pdf";
	for (unsigned int p=0; p<clu.size(); p++) {
	  delete clu[p];
	}
	clu.clear();
      } 
    } /////////////////////////////////////// end of loop over tracks
    numTracks->Fill(nTrk);
  } ///////////////////////////////////////// end of loop over events
	
  h2ClusterSize  -> Divide(h2ClusterCount);	
  h2InterceptSizeAvg -> Divide(h2InterceptSizeCnt); 

  for(int c = 0; c < 500; c++){
    if(all_chi2[c] != 0){
     float eff = (float)pass_chi2[c]/all_chi2[c];
     float eff_err = sqrt((eff*(1.0-eff))/(all_chi2[c]));
     EFF_VS_CHI2->SetBinContent(c+1, eff);
     EFF_VS_CHI2->SetBinError(c+1, eff_err);
    }
    else{EFF_VS_CHI2->SetBinContent(c+1,0.0);}
    if(all_dist != 0){
     float eff = (float)pass_dist[c]/all_dist;
     float eff_err = sqrt((eff*(1.0-eff))/(all_dist));
     EFF_VS_DIST->SetBinContent(c+1,(float)pass_dist[c]/all_dist);    EFF_VS_DIST->SetBinError(c+1, eff_err);
    }
    else{EFF_VS_DIST->SetBinContent(c+1,0.0);}
  }
  
  delete[] pass_chi2;
  delete[] all_chi2;
  delete[] pass_dist;
  delete[] res_X_vs_chi;
  delete[] res_Y_vs_chi;
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////

  EFF->Add(PASS);
  EFF->Divide(ALL);
  EFF->SetTitle(";X [mm];Y [mm]; Efficiency");

  MPASS->RebinX(2);  MPASS->RebinY(2);
  MALL ->RebinX(2);   MALL->RebinY(2);
  MEFF ->RebinX(2);   MEFF->RebinY(2);
  MEFF->Add(MPASS);
  MEFF->Divide(MALL);
  MEFF->SetTitle(";Pos X; Pos Y;");

  FPASS->RebinX(2);   FPASS->RebinY(2);
  FALL ->RebinX(2);   FALL->RebinY(2);
  FEFF ->RebinX(2);   FEFF->RebinY(2);
  FEFF->Add(FPASS);
  FEFF->Divide(FALL);
  FEFF->SetTitle(";Pos X; Pos Y;");

  IP_MEFF_S3->Add(IP_MPASS_S3);
  IP_MEFF_S3->Divide(IP_MALL_S3);
  IP_MEFF_S3->SetTitle("; Pos X; Pos Y;");

  IP_MEFF_S4->Add(IP_MPASS_S4);
  IP_MEFF_S4->Divide(IP_MALL_S4);
  IP_MEFF_S4->SetTitle("; Pos X; Pos Y;");
  
  
  IP_CSIZE_S3->Add(IP_CSIZE_NUM_S3);
  IP_CSIZE_S3->Divide(IP_CSIZE_DEN_S3);
  IP_CSIZE_S3->SetTitle("In Pixel cluster size, sector 3; PosX; PosY");
  IP_CTIME_S3->Add(IP_CTIME_NUM_S3);
  IP_CTIME_S3->Divide(IP_CTIME_DEN_S3);
  IP_CTIME_S3->SetTitle("In Pixel cluster time, sector 3; PosX; PosY");

  IP_CSIZE_S4->Add(IP_CSIZE_NUM_S4);
  IP_CSIZE_S4->Divide(IP_CSIZE_DEN_S4);
  IP_CSIZE_S4->SetTitle("In Pixel cluster size, sector4; PosX; PosY");
  IP_CTIME_S4->Add(IP_CTIME_NUM_S4);
  IP_CTIME_S4->Divide(IP_CTIME_DEN_S4);
  IP_CTIME_S4->SetTitle("In Pixel cluster time, sector4; PosX; PosY");

  
  IP_MEFF_S4_PROJX = IP_MEFF_S4->ProjectionX("IP_MEFF_S4_PROJX");histos1.push_back(IP_MEFF_S4_PROJX);
  IP_MEFF_S4_PROJY = IP_MEFF_S4->ProjectionY("IP_MEFF_S4_PROJY");histos1.push_back(IP_MEFF_S4_PROJY);
  IP_MEFF_S3_PROJX = IP_MEFF_S3->ProjectionX("IP_MEFF_S3_PROJX");histos1.push_back(IP_MEFF_S3_PROJX);
  IP_MEFF_S3_PROJY = IP_MEFF_S3->ProjectionY("IP_MEFF_S3_PROJY");histos1.push_back(IP_MEFF_S3_PROJX);




//  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



  fram_E->Add(fram_P);
  fram_E->Divide(fram_A);
  fram_E->SetTitle(";extended L1id; Efficiency");
  
  
  for (int bin=1; bin<=fram_E->GetNbinsX(); bin++) {
    if (fram_A->GetBinContent(bin)==0) continue;
    if (fram_E->GetBinContent(bin)<0.1) {
    }
  }

  for (int bin=1; bin<=num_effVSAngle->GetNbinsX(); bin++) {
    if (den_effVSAngle->GetBinContent(bin)==0) continue;
    eff_effVSAngle->SetBinContent(bin, num_effVSAngle->GetBinContent(bin)/ den_effVSAngle->GetBinContent(bin));
  }

  

// width of pico signal
  timing_pico_1->Print(); 
  float min68 = 100;
  for (unsigned int j=1; j < timing_pico_1->GetNbinsX()-1; ++j){
    for (unsigned int jj=j; jj < timing_pico_1->GetNbinsX(); ++jj){
      if(timing_pico_1->Integral(j,jj)/timing_pico_1->Integral() > 0.68) {  
   	     if (min68 > jj-j){
          min68 = jj-j;
        }; 
        break;
      }
    }
  }
  min68 = min68*timing_pico_1->GetBinWidth(1);
  map_analysis["timing68"]=min68;

  ClSize_all  ->SetTitle(";all clusters size;");
  ClSize_match->SetTitle(";matched clusters size;");

  Cl_DeltaT->SetTitle(";pix t_{0} - pix t_{1} [ns]");

  cout << endl;
  cout << "AVERAGE for run: " << runNumber << " -- EFFICIENCY: " << passed << " , " << all << " --> " << (Double_t)passed/(Double_t)all*100 << " % " << endl;
  map_analysis["efficiency"]=(Double_t)passed/(Double_t)all*100 ; 
  map_analysis["clusterSize"]=ClSize_match->GetMean() ;
  updateEffandClMysql(&map_analysis);
  cout << " * not matched events with at least one hit: " << notEmpty << " --> " << (Double_t)notEmpty/(Double_t)all*100 << " % " << endl;
  cout << "LOOSEST EFFICENCY definition: --> " << (Double_t)(passed+notEmpty)/(Double_t)all*100 << " % " << endl;
  cout << "Time_p integral: " << time_P->Integral() << endl;
  cout << "Fiducial tracks killed by SmartFiducial: " << killedBySmart << " [ " << (Double_t)killedBySmart/(Double_t)all*100 << " % ] " << endl;
  cout << endl;

  cout << "dut missing: " << debug_pico_dut << endl;
  cout << "plane1 missing: " << debug_pico_plane1 << endl;
  cout << "plane2 missing: " << debug_pico_plane2 << endl;
  
  TFile* output=new TFile(outPutName.c_str(),"recreate");

  for (unsigned int i=0; i<histos1.size(); i++) {
    int myBin=histos1[i]->GetNbinsX();
    histos1[i]->SetBinContent( myBin  , histos1[i]->GetBinContent(myBin)+histos1[i]->GetBinContent(myBin+1) );
    histos1[i]->SetBinContent( myBin+1, 0. );
    histos1[i]->SetBinContent( 1      , histos1[i]->GetBinContent(1)+histos1[i]->GetBinContent(0) );
    histos1[i]->SetBinContent( 0.     , 0. );
    histos1[i]->Write();
  }
  for (unsigned int i=0; i<histos2.size(); i++) histos2[i]->Write();
  for (unsigned int i=0; i<histos3.size(); i++) histos3[i]->Write();

  fram_P->Rebin(10);
  fram_A->Rebin(10);
  TGraphAsymmErrors* gEff=new TGraphAsymmErrors(fram_P,fram_A);
  gEff->SetLineColor(1);
  gEff->SetLineWidth(2);
  gEff->SetMarkerSize(0.1);
  output->WriteObject(gEff,"GoodEff");

  output->Close();
  picoAnalysis(outPutName);
}


/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

vector<string> fileToStrVec(string fileList){
  static const int MAX_LINE_LENGTH = 15000;
  char m_lineBuffer[MAX_LINE_LENGTH];

  ifstream m_file;
  m_file.open(fileList.c_str());
  if(!m_file) {
    cerr << "Error: could not open " << fileList << endl;
    exit(-1);
  }

  /////////////////////////////////////////////
  vector<string> fileContents;
  string line;
  while(!m_file.eof() ) {
    getline(m_file,line);
    if ( line.find("root")!=string::npos )
      fileContents.push_back(line);
  }

  sort(fileContents.begin(),fileContents.end());
  return fileContents;
}

/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

int main(int argc, char* argv[]){

  gStyle->SetPalette(1);
  gStyle->SetOptStat(0);

  string path="";
  string fileList="";
  string mcString="";

  if (argc>=2) {
    cout << endl;
    fileList=string(argv[1]);
    cout << " Reading input from fileList: " << fileList << endl;
  } else {
    cout << "NOT enough arguments" << endl;
    exit(-1);
  }
  if (argc>=3) {
    outPutName=string(argv[2]);
  }
  if (argc>=4) {
    runNumber=stoi(string(argv[3]));
  }
  if (argc>=5) {
    advanceN=stoi(string(argv[4]));
  }
  cout << "Run number: " << runNumber << " , " << advanceN << endl;

  vector<string> listFiles;

  if (fileList=="") {
    cout << "WTF file are you giving me!!!  ... BYE hahahhahaha" << endl;
    exit(-1);
  } else if (fileList.find("root")!=string::npos) {
    cout << "Reading file: " << fileList << endl;
    listFiles.push_back(fileList);
  } else if (fileList.find("txt")!=string::npos) {
    cout << "Reading fileList from file: " << fileList << endl;
    vector<string> files;
    files=fileToStrVec(fileList);
    for (unsigned iF=0; iF<files.size(); iF++) listFiles.push_back(files[iF]);
  } else {
    cout << "Input is a directory: reading all the files " << endl;
    DIR*     dir;
    dirent*  pdir;
    dir = opendir( fileList.c_str() );     // open current directory
    while ( (pdir = readdir(dir)) )  {
      string foldName=pdir->d_name;
      if (foldName.find("root")!=string::npos) {
	listFiles.push_back( (fileList+"/"+foldName).c_str() );
	continue;
      }
      if (foldName.find("mc")==string::npos) continue;
      cout << pdir->d_name << endl;
      DIR*     dir2;
      dirent*  pdir2;
      dir2 = opendir( (fileList+"/"+foldName).c_str() );  // open current directory
      while ( (pdir2 = readdir(dir2)) ) {
	string fName=pdir2->d_name;
	if (fName.find("root")==string::npos) continue;
	listFiles.push_back( (fileList+"/"+foldName+"/"+fName).c_str() );
      }
    }
  }
  sort(listFiles.begin(),listFiles.end());

  string planeName="Plane1"; //was Plane1
  halfSizeX= 256;
  halfSizeY= 256;
  if (runNumber> 5291 and runNumber<=5320) {
    planeName="Plane5";
  }
  //  if (runNumber>=80000) planeName="Plane0";
//  if (runNumber==80000) planeName="Plane1";
 
  if (runNumber>=555555) planeName="Plane1"; //VD for Milou in 2023

  if (runNumber==4097) planeName="Plane1";

  if (outPutName.find("dut1.root")!=std::string::npos) {
    planeName="Plane2";
    isSecondChip=true;
  }

  string name1="Plane0";
  if (planeName=="Plane1") name1="Plane1";
  string name2="Plane2";
  TChain* fE=new TChain("Event");
  TChain* fT=new TChain("Tracks");
  TChain* fI=new TChain((planeName+"/Intercepts").c_str() );
  TChain* fC=new TChain((planeName+"/Clusters").c_str()   );
  TChain* fH=new TChain((planeName+"/Hits").c_str()       );
  TChain* fI1=new TChain((name1+"/Intercepts").c_str() );
  TChain* fC1=new TChain((name1+"/Clusters").c_str()   );
  TChain* fH1=new TChain((name1+"/Hits").c_str()       );
  TChain* fI2=new TChain((name2+"/Intercepts").c_str() );
  TChain* fC2=new TChain((name2+"/Clusters").c_str()   );
  TChain* fH2=new TChain((name2+"/Hits").c_str()       );


  for (unsigned iF=0; iF<listFiles.size(); iF++) {
    cout << " ... adding: " << listFiles[iF] << endl;
    fE->Add( listFiles[iF].c_str() );
    fT->Add( listFiles[iF].c_str() );
    fI->Add( listFiles[iF].c_str() );
    fC->Add( listFiles[iF].c_str() );
    fH->Add( listFiles[iF].c_str() );
    fI1->Add( listFiles[iF].c_str() );
    fC1->Add( listFiles[iF].c_str() );
    fH1->Add( listFiles[iF].c_str() );
    fI2->Add( listFiles[iF].c_str() );
    fC2->Add( listFiles[iF].c_str() );
    fH2->Add( listFiles[iF].c_str() );
  }
  cout <<"main class is made-before-before"<< endl;
  cout << endl << "TOTAL NUMBER OF EVENTS IS: " << fE->GetEntries() << endl << endl;
  cout <<"main class is made-before"<< endl;
  TBAnalysis mainClass;

  cout << "Setting up smart fiducial regions" << endl;
  fiducialMask = new SmartFiducial(fH);

  cout <<"main class is made"<< endl;
  mainClass.Init(fE,fT,fI,fC,fH,fI1,fC1,fH1,fI2,fC2,fH2);
  mainClass.Loop();

}

/////////////////////////////////////////

void TBAnalysis::picoAnalysis(string outPutName){
  cout<< "\033[1;32mTBAnalysis::pico Analysis\033[0m\n" << endl;
  TFile *file = TFile::Open(outPutName.c_str(), "update"); 
  if (file->IsZombie()){
    cout << "picoAnalysis:file not found!" << endl;
    return;
  }
  vector<TH1D*> v_histo;
  vector<float> v_fit_sigma;
  vector<float> v_fit_mean;
  vector<double> v_fit_chi2;
  vector<double> v_fit_prob;
  vector<float> v_histo_mean;
  vector<float> v_histo_rms;
  vector<string> v_config;
  int rebin=4;
  float rangefit =1;
  TH1D* h_tmp = NULL;
  TH1D* results = NULL;
  float hist_mean;
  float hist_rms;

  v_config.push_back("nominal");
  h_tmp = (TH1D*)file->Get("timing_pico_01"); 
  if (h_tmp->Integral() > 0 ) {v_histo.push_back(h_tmp);}
  else {
    file->Close();
    return;
  }
  
  h_tmp = (TH1D*)file->Get("timing_pico_02"); v_histo.push_back(h_tmp);
  h_tmp = (TH1D*)file->Get("timing_pico_12"); v_histo.push_back(h_tmp);
 
  results->Write();
  for (unsigned int i =0 ; i < v_histo.size(); ++i){ gDirectory->Delete (((string)v_histo.at(i)->GetName()+";1").c_str()); v_histo.at(i)->Write(); /*delete v_histo.at(i);*/};
  file->Close();

}


vector<double> TBAnalysis::EvalPicoSigma(double sigma01, double sigma02, double sigma12){
  vector<double> sigmas;

  double sigma0 = (pow(sigma01,2)  + pow(sigma02,2) - pow(sigma12,2))*0.5;
  double sigma1 = pow(sigma01,2) - sigma0;
  double sigma2 = pow(sigma02,2) - sigma0;


  if (sigma0>0 && sigma1>0 && sigma2>0) {sigmas.push_back(sqrt(sigma0));sigmas.push_back(sqrt(sigma1));sigmas.push_back(sqrt(sigma2));   }
  else {sigmas.push_back(-1);sigmas.push_back(-1);sigmas.push_back(-1);   }

  return sigmas;

}


bool TBAnalysis::MatchTrackInsidePixel(float interceptX, float interceptY, int pixX[], int pixY[], int nhits, int hits[], int clID, float d){
  int j=0;
  for (int i =0; i < nhits; ++i){
    if (hits[i]==clID) { j = i; continue;   }
  }
  d = 0.5;
  bool inside_pixel = false;
  float distanceX = abs(interceptX-(pixX[j]+0.5));
  float distanceY = abs(interceptY-(pixY[j]+0.5));
  if ( max(distanceX,distanceY) < d )inside_pixel= true;
 
  return inside_pixel;

}


int TBAnalysis::TrackID(int ntrk, int itrk[], int duttrkid){

  for (int i =0; i < ntrk; ++i){
    if (itrk[i]==duttrkid) return i;
  }
  return -1;
}
